worker_processes auto;
events { worker_connections 256; }

http {
  resolver ${RESOLVER} ipv6=on valid=10s;
  resolver_timeout 5s;

  map $http_authorization $auth_ok {
    default 0;
    "~^Bearer (${API_KEY_PATTERN})$" 1;
  }

  server {
    listen ${PORT};
    client_max_body_size 16m;

    # Unauthenticated health passthrough (used by Railway healthchecks).
    location = /health {
      set $upstream "http://${MCP_HOST}:${MCP_PORT}";
      proxy_pass $upstream$request_uri;
    }

    # MCP clients probe OAuth discovery before falling back to static bearer auth.
    # Return 404 so they skip OAuth and use the configured Authorization header.
    location = /.well-known/oauth-protected-resource { access_log off; return 404; }
    location = /.well-known/oauth-authorization-server { access_log off; return 404; }
    location = /.well-known/openid-configuration { access_log off; return 404; }
    location = /register { access_log off; return 404; }

    location / {
      if ($auth_ok = 0) {
        add_header WWW-Authenticate 'Bearer realm="aws-s3-mcp"' always;
        return 401;
      }

      set $upstream "http://${MCP_HOST}:${MCP_PORT}";
      proxy_http_version 1.1;

      # SSE / streamable HTTP
      proxy_buffering off;
      proxy_cache off;
      proxy_read_timeout 1h;
      proxy_send_timeout 1h;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass $upstream$request_uri;
    }
  }
}
